// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 77;
	objects = {

/* Begin PBXContainerItemProxy section */
		AA9D79B32E30D39F0006E1E8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AA9D799D2E30D39E0006E1E8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AA9D79A42E30D39E0006E1E8;
			remoteInfo = "Fake-Store";
		};
		AA9D79BD2E30D39F0006E1E8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AA9D799D2E30D39E0006E1E8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AA9D79A42E30D39E0006E1E8;
			remoteInfo = "Fake-Store";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		AA9D79A52E30D39E0006E1E8 /* Fake-Store.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Fake-Store.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		AA9D79B22E30D39F0006E1E8 /* Fake-StoreTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Fake-StoreTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		AA9D79BC2E30D39F0006E1E8 /* Fake-StoreUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Fake-StoreUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFileSystemSynchronizedRootGroup section */
		AA9D79A72E30D39E0006E1E8 /* Fake-Store */ = {
			isa = PBXFileSystemSynchronizedRootGroup;
			path = "Fake-Store";
			sourceTree = "<group>";
		};
		AA9D79B52E30D39F0006E1E8 /* Fake-StoreTests */ = {
			isa = PBXFileSystemSynchronizedRootGroup;
			path = "Fake-StoreTests";
			sourceTree = "<group>";
		};
		AA9D79BF2E30D39F0006E1E8 /* Fake-StoreUITests */ = {
			isa = PBXFileSystemSynchronizedRootGroup;
			path = "Fake-StoreUITests";
			sourceTree = "<group>";
		};
/* End PBXFileSystemSynchronizedRootGroup section */

/* Begin PBXFrameworksBuildPhase section */
		AA9D79A22E30D39E0006E1E8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA9D79AF2E30D39F0006E1E8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA9D79B92E30D39F0006E1E8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AA9D799C2E30D39E0006E1E8 = {
			isa = PBXGroup;
			children = (
				AA9D79A72E30D39E0006E1E8 /* Fake-Store */,
				AA9D79B52E30D39F0006E1E8 /* Fake-StoreTests */,
				AA9D79BF2E30D39F0006E1E8 /* Fake-StoreUITests */,
				AA9D79A62E30D39E0006E1E8 /* Products */,
			);
			sourceTree = "<group>";
		};
		AA9D79A62E30D39E0006E1E8 /* Products */ = {
			isa = PBXGroup;
			children = (
				AA9D79A52E30D39E0006E1E8 /* Fake-Store.app */,
				AA9D79B22E30D39F0006E1E8 /* Fake-StoreTests.xctest */,
				AA9D79BC2E30D39F0006E1E8 /* Fake-StoreUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AA9D79A42E30D39E0006E1E8 /* Fake-Store */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA9D79C62E30D39F0006E1E8 /* Build configuration list for PBXNativeTarget "Fake-Store" */;
			buildPhases = (
				AA9D79A12E30D39E0006E1E8 /* Sources */,
				AA9D79A22E30D39E0006E1E8 /* Frameworks */,
				AA9D79A32E30D39E0006E1E8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			fileSystemSynchronizedGroups = (
				AA9D79A72E30D39E0006E1E8 /* Fake-Store */,
			);
			name = "Fake-Store";
			packageProductDependencies = (
			);
			productName = "Fake-Store";
			productReference = AA9D79A52E30D39E0006E1E8 /* Fake-Store.app */;
			productType = "com.apple.product-type.application";
		};
		AA9D79B12E30D39F0006E1E8 /* Fake-StoreTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA9D79C92E30D39F0006E1E8 /* Build configuration list for PBXNativeTarget "Fake-StoreTests" */;
			buildPhases = (
				AA9D79AE2E30D39F0006E1E8 /* Sources */,
				AA9D79AF2E30D39F0006E1E8 /* Frameworks */,
				AA9D79B02E30D39F0006E1E8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AA9D79B42E30D39F0006E1E8 /* PBXTargetDependency */,
			);
			fileSystemSynchronizedGroups = (
				AA9D79B52E30D39F0006E1E8 /* Fake-StoreTests */,
			);
			name = "Fake-StoreTests";
			packageProductDependencies = (
			);
			productName = "Fake-StoreTests";
			productReference = AA9D79B22E30D39F0006E1E8 /* Fake-StoreTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		AA9D79BB2E30D39F0006E1E8 /* Fake-StoreUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA9D79CC2E30D39F0006E1E8 /* Build configuration list for PBXNativeTarget "Fake-StoreUITests" */;
			buildPhases = (
				AA9D79B82E30D39F0006E1E8 /* Sources */,
				AA9D79B92E30D39F0006E1E8 /* Frameworks */,
				AA9D79BA2E30D39F0006E1E8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AA9D79BE2E30D39F0006E1E8 /* PBXTargetDependency */,
			);
			fileSystemSynchronizedGroups = (
				AA9D79BF2E30D39F0006E1E8 /* Fake-StoreUITests */,
			);
			name = "Fake-StoreUITests";
			packageProductDependencies = (
			);
			productName = "Fake-StoreUITests";
			productReference = AA9D79BC2E30D39F0006E1E8 /* Fake-StoreUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AA9D799D2E30D39E0006E1E8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1640;
				LastUpgradeCheck = 1640;
				TargetAttributes = {
					AA9D79A42E30D39E0006E1E8 = {
						CreatedOnToolsVersion = 16.4;
					};
					AA9D79B12E30D39F0006E1E8 = {
						CreatedOnToolsVersion = 16.4;
						TestTargetID = AA9D79A42E30D39E0006E1E8;
					};
					AA9D79BB2E30D39F0006E1E8 = {
						CreatedOnToolsVersion = 16.4;
						TestTargetID = AA9D79A42E30D39E0006E1E8;
					};
				};
			};
			buildConfigurationList = AA9D79A02E30D39E0006E1E8 /* Build configuration list for PBXProject "Fake-Store" */;
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AA9D799C2E30D39E0006E1E8;
			minimizedProjectReferenceProxies = 1;
			preferredProjectObjectVersion = 77;
			productRefGroup = AA9D79A62E30D39E0006E1E8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AA9D79A42E30D39E0006E1E8 /* Fake-Store */,
				AA9D79B12E30D39F0006E1E8 /* Fake-StoreTests */,
				AA9D79BB2E30D39F0006E1E8 /* Fake-StoreUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AA9D79A32E30D39E0006E1E8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA9D79B02E30D39F0006E1E8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA9D79BA2E30D39F0006E1E8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AA9D79A12E30D39E0006E1E8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA9D79AE2E30D39F0006E1E8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA9D79B82E30D39F0006E1E8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AA9D79B42E30D39F0006E1E8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AA9D79A42E30D39E0006E1E8 /* Fake-Store */;
			targetProxy = AA9D79B32E30D39F0006E1E8 /* PBXContainerItemProxy */;
		};
		AA9D79BE2E30D39F0006E1E8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AA9D79A42E30D39E0006E1E8 /* Fake-Store */;
			targetProxy = AA9D79BD2E30D39F0006E1E8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		AA9D79C42E30D39F0006E1E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 18.5;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AA9D79C52E30D39F0006E1E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 18.5;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AA9D79C72E30D39F0006E1E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.shopping";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				IPHONEOS_DEPLOYMENT_TARGET = 17.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Test.Fake-Store";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AA9D79C82E30D39F0006E1E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.shopping";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				IPHONEOS_DEPLOYMENT_TARGET = 17.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Test.Fake-Store";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		AA9D79CA2E30D39F0006E1E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 18.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Test.Fake-StoreTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Fake-Store.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Fake-Store";
			};
			name = Debug;
		};
		AA9D79CB2E30D39F0006E1E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 18.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Test.Fake-StoreTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Fake-Store.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Fake-Store";
			};
			name = Release;
		};
		AA9D79CD2E30D39F0006E1E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Test.Fake-StoreUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Fake-Store";
			};
			name = Debug;
		};
		AA9D79CE2E30D39F0006E1E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Test.Fake-StoreUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Fake-Store";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AA9D79A02E30D39E0006E1E8 /* Build configuration list for PBXProject "Fake-Store" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA9D79C42E30D39F0006E1E8 /* Debug */,
				AA9D79C52E30D39F0006E1E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA9D79C62E30D39F0006E1E8 /* Build configuration list for PBXNativeTarget "Fake-Store" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA9D79C72E30D39F0006E1E8 /* Debug */,
				AA9D79C82E30D39F0006E1E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA9D79C92E30D39F0006E1E8 /* Build configuration list for PBXNativeTarget "Fake-StoreTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA9D79CA2E30D39F0006E1E8 /* Debug */,
				AA9D79CB2E30D39F0006E1E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA9D79CC2E30D39F0006E1E8 /* Build configuration list for PBXNativeTarget "Fake-StoreUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA9D79CD2E30D39F0006E1E8 /* Debug */,
				AA9D79CE2E30D39F0006E1E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AA9D799D2E30D39E0006E1E8 /* Project object */;
}
